
#/etc/asterisk/extensions.conf

[chat_gpt]

exten => 1000,1,Answer()
same => n,Set(CALLERID=${CALLERID(num)})  ; Captura callerID como variavel
same => n(retorno),Set(FILENAME=${CALLERID}_${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)})  ; Gera nome do arquivo com callerID
same => n,MixMonitor(/var/lib/asterisk/sounds/gravacoes/${FILENAME}.wav)
same => n,Playback(mensagem1)
same => n,Record(/var/lib/asterisk/sounds/media/${FILENAME}.wav,2)  ; Grava a fala do usuario até que haja 2 segundos de silêncio
same => n,Playback(beep)  ; Toca um beep pra sinalizar o fim da gravação
same => n,Set(FILE_PATH=/var/lib/asterisk/sounds/media/${FILENAME}.wav)
same => n,AGI(/var/lib/asterisk/agi-bin/whisper_agi.py,${FILENAME},${FILE_PATH})
same => n,Playback(/var/lib/asterisk/sounds/tmp/${FILENAME})
same => n,Hangup()  ; Desliga a ligação

exten => 1001,1,Dial(SIP/1001,20)
exten => 1002,1,Dial(SIP/1002,20)
