#/etc/asterisk/http.conf

[general]
enabled=yes
bindaddr=0.0.0.0
bindport=8088
tlsenable=yes
method=TLSv1.2
tlsbindaddr=0.0.0.0:8089
tlscertfile=/etc/letsencrypt/live/asterisk-gpt.zapto.org/fullchain.pem
tlsprivatekey=/etc/letsencrypt/live/asterisk-gpt.zapto.org/privkey.pem
