#/etc/asterisk/modules.conf

(...)
load = app_record.so
load = app_playback.so
load = codec_ulaw.so
load = chan_sip.so
load = codec_ulaw.so
load = format_wav.so
load = res_timing_timerfd.so
load = format_mp3.so
load = app_mixmonitor.so
load = app_mp.so
load = app_mixmonitor.so
load = res_speech.so
load = res_agi.so
load = app_read.so
load = app_mp3.so
load = res_http_websocket.so
load = res_crypto
load = res_srtp.so
