#/etc/asterisk/sip.conf 

[general]
callcounter=yes
allowsubscribe=yes
allowguest=no
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
tansport=udp,ws,wss
bindport=5060                   ; UDP Port to bind to (SIP standard port is 5060)
bindaddr=0.0.0.0                ; IP address to bind to (0.0.0.0 binds to all)
srvlookup=yes                    ; Enable DNS SRV lookups on outbound calls
disallow=all                    ; First disallow all codecs
allow=g729,gsm,ulaw,alaw,h264,h263                 ; Allow codecs in order of preference
mohinterpret=default
mohsuggest=default
language=br                     ; Default language setting for all users/peers
relaxdtmf=yes                   ; Relax dtmf handling
trustrpid=yes                  ; If Remote-Party-ID should be trusted
sendrpid=yes                  ; If Remote-Party-ID should be sent
useragent=ASTERISKGPT                 ; Allows you to change the user agent string
dtmfmode=rfc2833              ; Set default dtmfmode for sending DTMF. Default: rfc2833
videosupport=yes                 ; Turn on support for SIP video. You need to turn this on
maxcallbitrate=384             ; Maximum bitrate for video calls (default 384 kb/s)
callevents=yes                  ; generate manager events when sip ua
notifyringing=yes             ; Notify subscriptions on RINGING state (default: no)
notifyhold=yes                ; Notify subscriptions on HOLD state (default: no)
limitonpeers=yes              ; Apply call limits on peers only. This will improve
nat=force_rport,comedia                         ; Global NAT settings  (Affects all peers and users)
canreinvite=yes          ; Asterisk by default tries to redirect the
jbenable=no               ; Enables the use of a jitterbuffer on the receiving side of a
jbforce=no                ; Forces the use of a jitterbuffer on the receive side of a SIP
jbmaxsize=100             ; Max length of the jitterbuffer in milliseconds.
jbresyncthreshold=100000    ; Jump in the frame timestamps over which the jitterbuffer is
jbimpl=fixed              ; Jitterbuffer implementation, used on the receiving side of a SIP
jblog=no                  ; Enables jitterbuffer frame logging. Defaults to "no".
qualify=yes             ; By default, qualify all peers at 2000ms
limitonpeer=yes       ; enable call limit on a per peer basis, different from limitonpeers

[1001]
type=friend
context=chat_gpt
host=dynamic
secret=1234
disallow=all
allow=ulaw

[1002]
type=friend
context=chat_gpt
host=dynamic
secret=1234
disallow=all
allow=ulaw

type=friend
host=dynamic
encryption=yes
avpf=yes
icesupport=yes
directmedia=no
transport=wss
force_avp=yes
dtlsenable=yes
dtlsverify=no
dtlscertfile= /etc/letsencrypt/live/asterisk-gpt.zapto.org/fullchain.pem
dtlsprivatekey= /etc/letsencrypt/live/asterisk-gpt.zapto.org/privkey.pem
dtlssetup=actpass
rtcp_mux=yes
